<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentSignUp">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btn_signUpGoogle"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_signup_google"
        android:paddingLeft="20dp"
        android:text="Sign up with Google"
        android:textColor="#ffff"
        android:textSize="8dp" />

    <Button
        android:id="@+id/btn_signUpAdmin"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_signup_admin"
        android:paddingLeft="20dp"
        android:text="Sign up with Admin"
        android:textColor="#ffff"
        android:textSize="8dp" />
</LinearLayout>